info face="Corbel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="plain-black.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=32     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=4     y=0     width=10     height=30     xoffset=-2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=64   x=14     y=0     width=28     height=29     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=125   x=42     y=0     width=8     height=28     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=50     y=0     width=8     height=28     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=58     y=0     width=9     height=28     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=67     y=0     width=8     height=28     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=92   x=75     y=0     width=11     height=27     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=86     y=0     width=10     height=27     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=96     y=0     width=9     height=27     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=105     y=0     width=8     height=27     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=113     y=0     width=4     height=25     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=117     y=0     width=14     height=25     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=104   x=131     y=0     width=13     height=25     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=102   x=144     y=0     width=12     height=25     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=156     y=0     width=15     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=98   x=171     y=0     width=15     height=25     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=121   x=186     y=0     width=15     height=24     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=113   x=201     y=0     width=15     height=24     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=216     y=0     width=15     height=24     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=103   x=231     y=0     width=15     height=24     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=127   x=246     y=0     width=17     height=23     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=263     y=0     width=19     height=23     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=282     y=0     width=20     height=23     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=63   x=302     y=0     width=12     height=23     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=314     y=0     width=4     height=23     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=57   x=318     y=0     width=15     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=55   x=333     y=0     width=14     height=23     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=53   x=347     y=0     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=52   x=361     y=0     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=51   x=377     y=0     width=14     height=23     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=105   x=391     y=0     width=4     height=23     xoffset=3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=90   x=395     y=0     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=413     y=0     width=20     height=23     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=433     y=0     width=20     height=23     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=453     y=0     width=28     height=23     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=481     y=0     width=19     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=0     y=32     width=18     height=23     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=18     y=32     width=18     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=36     y=32     width=16     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=52     y=32     width=16     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=68     y=32     width=22     height=23     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=80   x=90     y=32     width=16     height=23     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=106     y=32     width=21     height=23     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=78   x=127     y=32     width=19     height=23     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=146     y=32     width=23     height=23     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=169     y=32     width=15     height=23     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=184     y=32     width=16     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=200     y=32     width=11     height=23     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=211     y=32     width=5     height=23     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=216     y=32     width=18     height=23     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=234     y=32     width=19     height=23     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=70   x=253     y=32     width=14     height=23     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=267     y=32     width=15     height=23     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=282     y=32     width=19     height=23     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=301     y=32     width=17     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=318     y=32     width=16     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=334     y=32     width=21     height=23     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=355     y=32     width=26     height=22     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=56   x=381     y=32     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=396     y=32     width=15     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=36   x=411     y=32     width=14     height=21     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=425     y=32     width=8     height=21     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=116   x=433     y=32     width=11     height=21     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=50   x=444     y=32     width=14     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=49   x=458     y=32     width=14     height=17     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=122   x=472     y=32     width=14     height=17     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=120   x=486     y=32     width=16     height=17     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=119   x=0     y=55     width=22     height=17     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=22     y=55     width=15     height=17     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=37     y=55     width=14     height=17     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=51     y=55     width=12     height=17     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=63     y=55     width=9     height=17     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=72     y=55     width=17     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=89     y=55     width=15     height=17     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=104     y=55     width=24     height=17     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=128     y=55     width=15     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=143     y=55     width=12     height=17     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=97   x=155     y=55     width=14     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=43   x=169     y=55     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=62   x=184     y=55     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=199     y=55     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=48   x=214     y=55     width=16     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=42   x=230     y=55     width=16     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=94   x=246     y=55     width=17     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=263     y=55     width=5     height=15     xoffset=3     yoffset=14    xadvance=8     page=0  chnl=0 
char id=44   x=268     y=55     width=7     height=11     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=61   x=275     y=55     width=15     height=10     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=39   x=290     y=55     width=5     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=295     y=55     width=10     height=10     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=96   x=305     y=55     width=6     height=7     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=126   x=311     y=55     width=15     height=5     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=46   x=326     y=55     width=5     height=5     xoffset=3     yoffset=24    xadvance=8     page=0  chnl=0 
char id=95   x=331     y=55     width=17     height=4     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=348     y=55     width=9     height=4     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
