info face="TektonPro-Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="simple2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=49     xoffset=3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=41   x=7     y=0     width=14     height=46     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=21     y=0     width=18     height=45     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=123   x=39     y=0     width=18     height=45     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=93   x=57     y=0     width=14     height=45     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=40   x=71     y=0     width=13     height=45     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=91   x=84     y=0     width=14     height=44     xoffset=4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=98     y=0     width=22     height=44     xoffset=-6     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=120     y=0     width=24     height=42     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=113   x=144     y=0     width=29     height=37     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=112   x=173     y=0     width=22     height=37     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=81   x=195     y=0     width=31     height=36     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=127   x=226     y=0     width=26     height=35     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=74   x=252     y=0     width=23     height=35     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=64   x=275     y=0     width=38     height=34     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=63   x=313     y=0     width=21     height=34     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=33   x=334     y=0     width=7     height=34     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=55   x=341     y=0     width=28     height=34     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=79   x=369     y=0     width=28     height=34     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=38   x=397     y=0     width=31     height=33     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=35   x=428     y=0     width=30     height=33     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=92   x=458     y=0     width=18     height=33     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=476     y=0     width=17     height=33     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48   x=0     y=49     width=29     height=33     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=57   x=29     y=49     width=29     height=33     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=56   x=58     y=49     width=29     height=33     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=54   x=87     y=49     width=29     height=33     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=53   x=116     y=49     width=27     height=33     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=51   x=143     y=49     width=27     height=33     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=50   x=170     y=49     width=26     height=33     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=49   x=196     y=49     width=18     height=33     xoffset=5     yoffset=3    xadvance=31     page=0  chnl=0 
char id=121   x=214     y=49     width=25     height=33     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=108   x=239     y=49     width=7     height=33     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=246     y=49     width=19     height=33     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=104   x=265     y=49     width=20     height=33     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=103   x=285     y=49     width=21     height=33     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=102   x=306     y=49     width=20     height=33     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=90   x=326     y=49     width=27     height=33     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=87   x=353     y=49     width=37     height=33     xoffset=2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=86   x=390     y=49     width=26     height=33     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=85   x=416     y=49     width=25     height=33     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=83   x=441     y=49     width=27     height=33     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=82   x=468     y=49     width=29     height=33     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=80   x=0     y=82     width=26     height=33     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=78   x=26     y=82     width=25     height=33     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=77   x=51     y=82     width=34     height=33     xoffset=2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=76   x=85     y=82     width=19     height=33     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=71   x=104     y=82     width=31     height=33     xoffset=2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=70   x=135     y=82     width=22     height=33     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=69   x=157     y=82     width=24     height=33     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=68   x=181     y=82     width=28     height=33     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=67   x=209     y=82     width=25     height=33     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=66   x=234     y=82     width=27     height=33     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=37   x=261     y=82     width=29     height=32     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=52   x=290     y=82     width=31     height=32     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=100   x=321     y=82     width=23     height=32     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=98   x=344     y=82     width=21     height=32     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=89   x=365     y=82     width=30     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=88   x=395     y=82     width=23     height=32     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=84   x=418     y=82     width=26     height=32     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=75   x=444     y=82     width=25     height=32     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=73   x=469     y=82     width=7     height=32     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=476     y=82     width=25     height=32     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=65   x=0     y=115     width=30     height=32     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=105   x=30     y=115     width=7     height=31     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=37     y=115     width=23     height=29     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=59   x=60     y=115     width=9     height=26     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=62   x=69     y=115     width=21     height=23     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=60   x=90     y=115     width=21     height=23     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=122   x=111     y=115     width=22     height=23     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=120   x=133     y=115     width=21     height=23     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=119   x=154     y=115     width=29     height=23     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=118   x=183     y=115     width=21     height=23     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=117   x=204     y=115     width=20     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=115   x=224     y=115     width=23     height=23     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=114   x=247     y=115     width=18     height=23     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=111   x=265     y=115     width=21     height=23     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=109   x=286     y=115     width=32     height=23     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=101   x=318     y=115     width=21     height=23     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=99   x=339     y=115     width=20     height=23     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=97   x=359     y=115     width=21     height=23     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=43   x=380     y=115     width=23     height=22     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=110   x=403     y=115     width=20     height=22     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=58   x=423     y=115     width=8     height=21     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=61   x=431     y=115     width=22     height=16     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=94   x=453     y=115     width=22     height=16     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=42   x=475     y=115     width=16     height=15     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39   x=491     y=115     width=6     height=15     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=497     y=115     width=14     height=15     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=44   x=0     y=147     width=9     height=13     xoffset=1     yoffset=28    xadvance=11     page=0  chnl=0 
char id=126   x=9     y=147     width=24     height=11     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=96   x=33     y=147     width=11     height=11     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=45   x=44     y=147     width=13     height=8     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=46   x=57     y=147     width=7     height=8     xoffset=3     yoffset=28    xadvance=11     page=0  chnl=0 
char id=95   x=64     y=147     width=26     height=6     xoffset=0     yoffset=37    xadvance=24     page=0  chnl=0 
